@import url(./css/style.css);

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem -4%;
  }

  section {
    padding: 10rem -4% -2rem;
  }

  .home {
    padding: 0 4%;
  }

  .footer {
    padding: 2rem 4%;
  }

  .about .about-content {
    padding: 0 4%;
    width: 100%;
  }

  .contact {
    padding-left: 4%;
    padding-right: 4%;
  }

}

@media (max-width: 768px) {
  .header {
    background: var(--bg-color);
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: transparent;
    z-index: 1;
    transition: .25s ease;
    transition-delay: .25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1;
    transition: .2s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: .2s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .2s ease;
    transition-delay: 0s;
  }

  .navbar.active a {
    transform: translateX(0);
    transition-delay: .2s;
  }

  .home-imgHover {
    pointer-events: none;
    background: var(--bg-color);
    opacity: .6;
    z-index: -1;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }

  .home-content h1 {
    display: flex;
    flex-direction: column;
  }

  .home-sci {
    width: 160px;
  }

  .home-sci a {
    width: 38px;
    height: 38px;
  }

  .skill_item img {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }

  .education {
    padding: 10rem 4% 5rem 5%;
  }

  .skills-content {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }

  .contact form .input-box .input-field {
    width: 100%;
  }

  .footer p {
    margin-top: 2rem;
    text-align: center;
  }
}

@media (max-width: 394px) {
  .home {
    justify-content: center;
    background: #031a2a;
  }

  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .btn-box {
    justify-content: center;
    gap: 1rem;
  }

  .home-actions {
    justify-content: center;
    align-items: center;
  }

  .home-sci {
    justify-content: center;
  }

}
