* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  src: url(../fonts/Poppins-Light-300.woff2) format("woff2");
  font-weight: 300;
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  src: url(../fonts/Poppins-Regular-400.woff2) format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  src: url(../fonts/Poppins-Medium-500.woff2) format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  src: url(../fonts/Poppins-Bold-700.woff2) format("woff2");
  font-weight: 700;
}

:root {
  /* --bg-color: #081b29 */
  --bg-color: #071c2f;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #3dc8ff;
  --main-color-hover: #5c4cc5;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

section {
  min-height: 100vh;
  padding: 10rem 0 2rem;
}

/* ANIMATION RELOAD AND SCROLL */

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll {
  background: var(--second-bg-color);
}

/* ------------------------- HEADER ----------------------- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  background: var(--bg-color);
}

.logo {
  position: relative;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  position: relative;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3rem;
  transition: 0.2s;
}

.navbar a.active,
.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  position: relative;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

/* ------------------ HOME ------------------ */

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url("../images/home.webp") no-repeat;
  background-size: cover;
  background-position: center;
}

.home-content {
  display: flex;
  flex-direction: column;
  max-width: 60rem;
  z-index: 0;
}

.home-content p {
  font-size: 3.8em;
  font-weight: 600;
  margin-top: 1.5rem;
  color: var(--text-color);
  line-height: 1.5;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h1 span {
  color: var(--text-color);
}

.home-content .text-animate {
  position: relative;
  width: 32.8rem;
}

.home-content .text-animate h2 {
  font-size: 3.2rem;
  font-weight: 600;
  color: transparent;
  -webkit-text-stroke: 1.15px var(--main-color);
  background-image: linear-gradient(
    45deg,
    var(--main-color),
    var(--main-color)
  );
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  background-position: -33rem 0;
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}

.home-content .text-animate h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  z-index: -1;
  animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}

.home-actions {
  display: flex;
  flex-direction: column;
  margin-top: 1.2rem;
  gap: 2rem;
}

.btn-box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 0;
  overflow: hidden;
  transition: 0.5s;
  padding: 0.8rem 1.5rem;
}

.btn-box .btn i {
  font-size: 2.2rem;
  margin-right: 0.5rem;
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.home-sci {
  width: 170px;
  display: flex;
  gap: 1rem;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 0;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: var(--bg-color);
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
  transition: 3s;
}

/* -------------------- ABOUT --------------------- */

section#about {
  background: var(--main-bg-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}

.heading {
  position: relative;
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  aspect-ratio: attr(width) / attr(height);
  border-radius: 999px;
  border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}

.about-content {
  text-align: center;
}

.about-content h3 {
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
}

.about-content p {
  position: relative;
  max-width: 800px;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background: var(--second-bg-color);
}

/* ---------------------- PROJECTS -------------------------- */

section#projects {
  background: var(--second-bg-color);
  padding-bottom: 15rem;
}

.projects {
  height: 100vh;
  overflow: hidden;
  padding-bottom: 8rem;
  position: relative;
}

.show-projects {
  height: auto;
  overflow: auto;
}

.btn-show-more {
  position: absolute;
  height: 15rem;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 2rem;
  background: linear-gradient(
    #071c2f00 0%,
    #071c2f00 5%,
    #071c2f62 25%,
    #071c2fec 65%
  );
}

.btn-show-more #btn-show-projects {
  display: inline-block;
  font-size: 2rem;
  font-size: 2rem;
  padding-top: 1rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  color: #fff;
}

.btn-show-more #btn-show-projects i {
  display: inline-block;
  font-size: 2.1rem;
}

.btn-show-more #btn-show-projects:hover {
  color: var(--main-color);
  animation: showMoreProjects 0.7s ease-in-out infinite alternate;
}

.proyects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 1280px;
  gap: 1rem;
}

/* CARD PROYECT */

.proyect__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: clamp(250px, 100%, 300px);
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background: var(--bg-color);
  min-height: 355px;
}

.proyect__item__content {
  display: flex;
  flex-grow: 1;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.proyect__item__content h3 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--main-color);
}

.proyect__item__content p {
  font-size: 1.5rem;
  font-weight: normal;
}

.proyect__item__content__actions {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.proyect__item__content__actions a:first-child {
  text-decoration: underline !important;
}

.proyect__item__content__actions a {
  display: inline-block;
  font-size: 1.2rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

.proyect__item__content__actions a:hover {
  color: var(--main-color-hover);
}

.proyect__item a img {
  width: 100%;
}

/* ---------------------- EDUCATION -------------------------- */

.education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding-bottom: 5rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-box {
  border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.education-content .content:hover::before {
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 2rem;
}

.education-content .content p {
  font-size: 1.5rem;
  padding-left: 0.5rem;
}

/* ---------------------- SKILLS -------------------------- */

.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(90px, 100%), 1fr));
  gap: 1rem;
  z-index: 0;
  border-radius: 0.6rem;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
  background: var(--bg-color);
  border: 0.2rem solid var(--main-color);
}

.skills-content .skill_item {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  border-radius: 0.6rem;
  padding: 1rem;
}

.skills-content .skill_item img {
  width: 4.5rem;
  height: 4.5rem;
}

.skills-content .skill_item p {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* ---------------------- CONTACT -------------------------- */

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact form {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus {
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  -webkit-appearance: none;
}

/* ---------------------- FOOTER -------------------------- */

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
  position: relative;
}

.footer .footer-text a.tel {
  color: var(--text-color);
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.footer-iconTop a:hover::before {
  width: 100%;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
  transition: 0.5s;
}

.footer-iconTop a:hover i {
  color: var(--main-color);
}

/* KEYFRAMES ANIMATION */

@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }

  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  81% {
    opacity: 0;
  }
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes showMoreProjects {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

/* ----------------- MEDIA QUERYS ----------------- */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .proyect__item * {
    font-size: 100%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem -4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 0 4%;
  }

  .education {
    padding: 10rem 4% 5rem 5%;
  }

  .footer {
    padding: 2rem 4%;
  }

  .about .about-content {
    padding: 0 4%;
    width: 100%;
  }

  .contact {
    padding-left: 4%;
    padding-right: 4%;
  }
}

@media (max-width: 768px) {
  .header {
    background: var(--bg-color);
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: transparent;
    z-index: 1;
    transition: 0.25s ease;
    transition-delay: 0.25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.1s linear;
  }

  .navbar.active .active-nav {
    left: 0;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.2s ease;
  }

  .navbar.active a {
    transform: translateX(0);
    transition-delay: 0.1s;
  }

  .home-imgHover {
    pointer-events: none;
    background: var(--bg-color);
    opacity: 0.6;
    z-index: -1;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }

  .proyect__item * {
    font-size: 100%;
  }

  .home {
    justify-content: center;
    background: #031a2a;
  }

  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .home-content h1 {
    display: flex;
    flex-direction: column;
  }

  .home-sci {
    width: 160px;
  }

  .home-sci a {
    width: 38px;
    height: 38px;
  }

  .skill_item img {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }

  .skills-content {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }

  .contact form .input-box .input-field {
    width: 100%;
  }

  .footer p {
    margin-top: 2rem;
    text-align: center;
  }
}

@media (max-width: 394px) {
  .home-content h1 {
    font-size: 4.2rem;
  }

  .btn-box {
    justify-content: center;
    gap: 1rem;
  }

  .home-actions {
    justify-content: center;
    align-items: center;
  }

  .home-sci {
    justify-content: center;
  }
}
